Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ condition * new_block * mode_centered + (1 + condition *      new_block | workerid) + (1 + mode_centered * new_block |      item)
   Data: data_no_practice

REML criterion at convergence: -13808.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1996 -0.2976 -0.0198  0.2226  7.1562 

Random effects:
 Groups   Name                      Variance  Std.Dev.  Corr                                                             
 workerid (Intercept)               1.066e-03 0.0326504                                                                  
          conditionCSC              5.322e-02 0.2306943  0.10                                                            
          conditionHDN              2.618e-02 0.1617920 -0.15  0.53                                                      
          conditionLBC              4.610e-02 0.2147168 -0.10  0.37  0.65                                                
          conditionSUB              9.405e-02 0.3066716  0.07  0.28  0.33  0.28                                          
          conditionUNGRAM           5.154e-03 0.0717906 -0.76  0.34  0.66  0.52  0.25                                    
          new_block                 5.553e-06 0.0023565  0.72 -0.43 -0.45 -0.08 -0.39 -0.75                              
          conditionCSC:new_block    2.179e-03 0.0466777  0.05 -0.21 -0.08  0.03 -0.04 -0.05  0.21                        
          conditionHDN:new_block    1.311e-03 0.0362096 -0.06 -0.10 -0.30 -0.02  0.06  0.06  0.12  0.24                  
          conditionLBC:new_block    2.241e-03 0.0473364 -0.03  0.03 -0.17 -0.57  0.03  0.02 -0.19  0.16  0.37            
          conditionSUB:new_block    5.386e-03 0.0733900  0.11  0.00 -0.12 -0.05 -0.65 -0.12  0.36  0.26  0.10  0.06      
          conditionUNGRAM:new_block 2.588e-05 0.0050868 -0.74  0.09  0.08  0.22  0.31  0.70 -0.63  0.17  0.46  0.14 -0.01
 item     (Intercept)               1.397e-03 0.0373785                                                                  
          mode_centered             1.276e-03 0.0357210 -0.23                                                            
          new_block                 7.622e-07 0.0008731 -0.69  0.86                                                      
          mode_centered:new_block   6.552e-05 0.0080943  0.45 -0.97 -0.95                                                
 Residual                           1.723e-02 0.1312480                                                                  
Number of obs: 15840, groups:  workerid, 396; item, 40

Fixed effects:
                                          Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                              9.602e-01  1.290e-02  3.245e+01  74.427  < 2e-16 ***
conditionCSC                            -7.586e-01  2.503e-02  5.054e+01 -30.305  < 2e-16 ***
conditionHDN                            -8.317e-01  2.362e-02  4.032e+01 -35.210  < 2e-16 ***
conditionLBC                            -7.824e-01  2.469e-02  4.782e+01 -31.693  < 2e-16 ***
conditionSUB                            -4.204e-01  2.702e-02  6.763e+01 -15.557  < 2e-16 ***
conditionUNGRAM                         -9.162e-01  1.845e-02  3.392e+01 -49.653  < 2e-16 ***
new_block                                1.557e-04  1.507e-03  2.954e+02   0.103  0.91780    
mode_centered                            7.314e-03  1.531e-02  2.940e+01   0.478  0.63644    
conditionCSC:new_block                   2.216e-02  3.520e-03  3.623e+02   6.295 8.88e-10 ***
conditionHDN:new_block                   7.805e-03  3.188e-03  2.969e+02   2.448  0.01494 *  
conditionLBC:new_block                   2.985e-03  3.553e-03  3.352e+02   0.840  0.40143    
conditionSUB:new_block                   1.987e-03  4.530e-03  3.959e+02   0.439  0.66123    
conditionUNGRAM:new_block                1.509e-03  2.140e-03  2.981e+02   0.705  0.48130    
conditionCSC:mode_centered              -1.161e-01  3.480e-02  7.937e+01  -3.337  0.00129 ** 
conditionHDN:mode_centered              -4.443e-02  3.062e-02  4.991e+01  -1.451  0.15299    
conditionLBC:mode_centered              -1.477e-02  3.378e-02  7.123e+01  -0.437  0.66333    
conditionSUB:mode_centered              -1.454e-02  4.031e-02  1.272e+02  -0.361  0.71886    
conditionUNGRAM:mode_centered           -9.834e-04  2.235e-02  3.320e+01  -0.044  0.96516    
new_block:mode_centered                  1.030e-03  3.916e-03  3.120e+01   0.263  0.79437    
conditionCSC:new_block:mode_centered     1.007e-02  8.248e-03  6.397e+01   1.221  0.22662    
conditionHDN:new_block:mode_centered     1.778e-02  7.697e-03  4.949e+01   2.310  0.02510 *  
conditionLBC:new_block:mode_centered     1.743e-02  8.292e-03  6.433e+01   2.102  0.03944 *  
conditionSUB:new_block:mode_centered     2.540e-02  1.003e-02  1.213e+02   2.533  0.01258 *  
conditionUNGRAM:new_block:mode_centered  2.772e-03  5.552e-03  3.147e+01   0.499  0.62103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1